<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab-test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .tab-container {
            margin: 20px;
        }
        .tab-name>span {
            border: 1px solid #ddd;
            background: #888;
            padding: 8px 12px;
            font-size: 18px;
        }
        .tab-content>li {
            border: 1px solid #ddd;
            margin-top: 10px;
            padding: 10px;
            width: 400px;
            height: 300px;
            display: none;
        }
        span.active {
            background: #ddd;
        }
        li.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tab-container">
        <div class="tab-name">
            <span class="active">tab1
            </span><span>tab2              
            </span><span>tab3
            </span><span>tab4</span>
        </div> 
        <ul class="tab-content">
            <li class="show">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="tab-container">
        <div class="tab-name">
            <span class="active">tab1
            </span><span>tab2              
            </span><span>tab3
            </span><span>tab4</span>
        </div> 
        <ul class="tab-content">
            <li class="show">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script src="tab.js"></script>
</body>
</html>